# scalarm-paasage-camel

./: LICENSE
camel_model/: Scalarm.xmi
model_in_java/: pom.xml
model_in_java/src/main/java/eu/paasage/camel/agh/scalarm/: ScalarmCDO.java  ScalarmModel.java
model_in_java/src/main/java/eu/paasage/camel/agh/scalarm/model/: ScalarmDepolymentModel.java  ScalarmExecutionModel.java  ScalarmGWDGProviderModel.java  ScalarmLocationModel.java  ScalarmMetricsModel.java  ScalarmModel.java  ScalarmRequirmentModel.java  ScalarmScalabilityModel.java  ScalarmTypeModel.java  ScalarmUnitModel.java
model_in_java/src/main/java/eu/paasage/camel/agh/scalarm/model/submodels/: AGHOrganisationModel.java  ScalarmDepolymentModel.java  ScalarmExecutionModel.java  ScalarmFlexiantProviderModel.java  ScalarmGWDGOrganizationModel.java  ScalarmGWDGProviderModel.java  ScalarmScalabilityModel.java
model_in_java/src/main/java/eu/paasage/camel/agh/scalarm/model/submodels/organizations/: ScalarmAmazonOrganizationModel.java  ScalarmFlexiantOrganizationModel.java  ScalarmGWDGOrganizationModel.java  ScalarmSintefOrganizationModel.java
