<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>camel.agh</groupId>
	<artifactId>camel.agh</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>camel.agh</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.paasage</groupId>
			<artifactId>camel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime_3.10.0</artifactId>
			<version>v20140318-2214</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>annotation_1.2.0</artifactId>
			<version>v20140104-2248</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>inject_1.0.0</artifactId>
			<version>v20091030</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>osgi_3.10.0</artifactId>
			<version>v20140606-1445</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common_3.6.200</artifactId>
			<version>v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>jobs_3.6.0</artifactId>
			<version>v20140424-0053</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.runtime</groupId>
			<artifactId>runtime-registry-compatibility</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry_3.5.400</artifactId>
			<version>v20140428-1507</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>preferences_3.5.200</artifactId>
			<version>v20140224-1527</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>contenttype_3.4.200</artifactId>
			<version>v20140207-1251</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore_2.10.0</artifactId>
			<version>v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common_2.10.0</artifactId>
			<version>v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>cdo_4.3.0</artifactId>
			<version>v20140520-1823</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.cdo</groupId>
			<artifactId>common_4.3.0</artifactId>
			<version>v20140309-0644</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>change_2.10.0</artifactId>
			<version>v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi_2.10.0</artifactId>
			<version>v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.net4j</groupId>
			<artifactId>util_3.4.0</artifactId>
			<version>v20140308-0604</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.cdo</groupId>
			<artifactId>net4j_4.1.200</artifactId>
			<version>v20140308-0604</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.net4j</groupId>
			<artifactId>tcp_4.1.200</artifactId>
			<version>v20140114-0640</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>net4j_4.3.0</artifactId>
			<version>v20140308-0604</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>logging_1.1.1</artifactId>
			<version>v20110121-1721</version>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
