<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>camel.agh</groupId>
	<artifactId>camel.agh</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>camel.agh</name>
	<url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>ow2.releases</id>
            <name>OW2 repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ow2.snapshots</id>
            <name>OW2 repository</name>
            <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>paasage.repo</id>
            <name>PaaSage repository</name>
            <url>http://jenkins.paasage.cetic.be/repository/</url>
        </repository>
    </repositories>


    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.paasage</groupId>
			<artifactId>camel</artifactId>
			<version>2015.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
		<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
		</dependency>
		<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.10.0-v20140606-1445</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.6.200.v20130402-1505</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.6.0.v20140424-0053</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.runtime</groupId>
            <artifactId>runtime-registry-compatibility</artifactId>
            <version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.5.400.v20140428-1507</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.5.200-v20140224-1527</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>contenttype</artifactId>
            <version>3.4.200-v20140207-1251</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>cdo_4.3.0</artifactId>
			<version>v20140520-1823</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>2.10.0.v20140514-1158</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.10.0-v20140514-1158</version>
		</dependency>
		<dependency>
            <groupId>org.eclipse.net4j</groupId>
            <artifactId>util_3.4.0</artifactId>
            <version>v20140308-0604</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.cdo</groupId>
			<artifactId>net4j_4.1.200</artifactId>
			<version>v20140308-0604</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.net4j</groupId>
			<artifactId>tcp_4.1.200</artifactId>
			<version>v20140114-0640</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>net4j_4.3.0</artifactId>
			<version>v20140308-0604</version>
		</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>
